<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carros" ZOrder="6" X="70" Y="70" Height="388" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Marcas" ZOrder="5" X="374" Y="70" Height="319" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Usuarios" ZOrder="4" X="678" Y="70" Height="319" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Vendas" ZOrder="3" X="374" Y="459" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Carros_Marcas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendas_Carros" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>