<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="820" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="18" X="753" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="17" X="440" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="16" X="440" Y="595" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="15" X="440" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Livros" ZOrder="14" X="70" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Locacao" ZOrder="13" X="440" Y="1327" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="1" X="440" Y="869" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="1123" Y="70" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_Editora" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_Genero" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioInc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioAlt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>